# awsservertest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/leedavis/: Constants.java  Main.java  RFIDReader.java
src/main/java/com/leedavis/DynamoDB/: DynamoDB.java  TagIDManager.java  TagRead.java  TagReads.java
