<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leedavis</groupId>
  <artifactId>awsservertest</artifactId>
  <version>0.1</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>Rapid</artifactId>
      <version>3.1.0_17032</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Rapid_3_1_0_17032.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>impl</artifactId>
      <version>1.7.36</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/slf4j-simple-1.7.36.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.25.52</version>
      <artifactId>dynamodb</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.leedavis.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>